# deme

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/nacos/: Application.java  DemodemoApi.java  ServiceFallback.java
src/main/resources/: bootstrap.yml  generatorConfig.xml  nacosfile
